{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "compilerArgs": [
                "-I/Users/Rajnoor/Directory/HEP/install/pythia8/include",
                "-I/Users/Rajnoor/Directory/HEP/install/root/include",
                "-L/Users/Rajnoor/Directory/HEP/install/pythia8/lib",
                "-L/Users/Rajnoor/Directory/HEP/install/root/lib"
            ]
        }
    ],
    "version": 4
}